<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    
body
{
  background: url(https://img5.goodfon.com/wallpaper/nbig/9/df/eda-frukty-iagody-tarelka-nozh-vilka-klubnika-chernika-blueb.jpg);
  
}

.about
{
  text-align: center;
  color: white;
  padding: 100px;
  word-spacing: 5px;

font-style: italic;
}
.about h1
{
  font-size: 40px;

}
.about p
{
  font-size: 20px;
  text-align: left;
}


.about-detail
{
  
  z-index: 10;

    background:black;
    border-top:5px solid #f08902;
    padding: 20px;
    box-shadow: 0px 2px 15px rgba(241, 159,5, 0.5 );
    margin-top: -60px;
    transition: 0.3s;
}
.detail
{
  display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background:black;
}
.fas
{
  font-size: 40px;
    color: orange;
    margin-right: 20px;
}
.about-detail h3
{
  text-transform: capitalize;
    color: orange;
    font-size: 25px;
    color: white;
}
.about-detail p
{
  margin-top: 10px;
    line-height: 1.5;
    color: white;
}

</style>
</head>
<body>



<div class="about">
  <h1>About Us</h1>
  <p>
  Foodpanda is an Indian multinational restaurant aggregator and food delivery company founded by Pankaj Chaddah and Deepinder Goyal in 2008.[7][8] Zomato provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities.[9] As of 2019, the service is available in 24 countries and in more than 10,000 citiesWe provide wonderful Food, Cooked To Your Satisfaction With Excellent Service. Call To Book. You'll Enjoy Our Enticing Menu With A Variety Of Dishes. Find Out More. Vegan Breakfast. Salads and Mains. Sandwiches & Burgers. Fresh Juice and Smoothies.</p>
</div>


  <div class="detail">
    <div class="container">
    <div class="row">
      <div class="col-sm-3">
        
               <div class="about-detail">
                  <i class="fas fa-utensils"></i>
                   <h3>proffesional chefs</h3>
                     <p>We have proffesional chefs is more passionate about food  and have to be able to design menus too.</p>
                
              </div>
              </div>
    <!-------------end1--->
      
    <!------------den2-------->
    <div class="col-sm-3">
      <div class="about-detail">
            <i class="fas fa-mortar-pestle"></i>
                <h3>organic</h3>
                <p>We provide  organic food without the use of synthetic chemicals, such as human-made pesticides.</p>
      
  </div></div>
    <!--------------end3-------->
    <div class="col-sm-3">
      <div class="about-detail">
        <i class="fas fa-truck"></i>
        <h3>on time</h3>
        <p>We will provide ontime delivery also,we have so many staffs for your delivery,so we assure delivery within time</p>
      </div></div>
    
    <!------------end4------>
    
    <!-----------end5----->
    <div class="col-sm-3">
      <div class="about-detail">
        <i class="fas fa-apple-alt"></i>
        <h3>low fat product</h3>
        <p>We provide very low fat foods also..Low-Fat Foods That Are Good For Your Health · 1. Leafy Greens · 2. Fruits · 3. Beans  </p>
      </div></div>
  
    <!-----------end5----->
</div>
</div>
</div>

</div>
  </body>
</html>