<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style>
 	
.variety{
	background: url(https://www.teahub.io/photos/full/19-191749_3840x2160-healthy-fibrous-foods-wallpaper-high-resolution-food.jpg);
    padding-bottom: 40px;
}
.variety .card{
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
    background: transparent;
}
.variety.card-img{
    width: calc(100% + 80px);
    margin-left:-50px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}
.title1 
{
	color: white;
}
.variety .card-img img{
    max-width: 50%;
    transition: all 0.3s ease-in-out;
}
.variety .card-body{
    z-index: 10;

    background:white;
    border-top:5px solid #f08902;
    padding: 20px;
    box-shadow: 0px 2px 15px rgba(241, 159,5, 0.5 );
    margin-top: -60px;
    transition: 0.3s;
}
.variety .card-title{
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
}

.variety .card-text{
	font-size: 15px;
    color:black;
}

.variety .card:hover img{
    transform: scale(1.1);

}
.variety .card:hover .card-body{
    border-color: #fdc134;
}
.variety .card:hover  .card-body .card-title a{
    color: #854101;
}


.variety.read-more a:hover{
	color:#854101;
}
.variety.read-more a
{
	font-weight: bold;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 20px;
	border-radius: 0.5s;
	margin: 10px;
}
.variety.read-more.btn-get-started{
	background:#ebe703;
	border: 2px solid #a85303;
	color:#fff;
}
.variety.read-more.btn-get-started:hover{
	background:none;
	border:2px solid#fff;
	color:#fff;
}
/* start subscribe*/

.cover{
	position: relative;
	z-index: 0;
	width: 100%;
	background: black;
}
.top{
	z-index: 0;
	font-weight: bold;
	background: black;

}

.top a
{
color:#ff6347;
	font-size: 30px;
	font-weight: bold;
	padding-left:30px;
	padding: 5px;
	text-align: left;
}
.card-title:hover
{
	color:tomato;
}



</style></head>
<BODY>
	<section>
    <div class="cover">
        <div class="row">
          <div class="col-md-6 d-flex">
            <p class ="mb-0 top pl-md-2">
              <a href="homepage.html"class="btn-get-started"value="submit">HOMEPAGE</a>
            </p>
         </div>
          
        </div>
      </div>
   
   </section>
	<!--------------started category--->
<section id="variety" class="variety pt-4">
        <div class="container">
            <div class="title1">
                <h2 class="text-center font-weight-bold">CATEGORY</h2>
                <p class="text-center font-weight-bold">Wonderful Food, Cooked To Your Satisfaction With Excellent Service. Call To Book. You'll Enjoy Our Enticing Menu With A Variety Of Dishes. Find Out More. Vegan Breakfast. Salads and Mains. Sandwiches & Burgers. Fresh Juice and Smoothies.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/content10735.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">ITALIAN </h3>
                        <p class="card-text">Pizza. Though a slab of flat bread served with oil and spices was around long before the unification Italy.
                             </p>
                             <div class="read-more">
                        <a href="order.html"button type="Buynow" name="Buy now">
                            Buy now!</a>
                        </div>
                    </div>
                </div>
               
            
                <div class="col-md-4">
                        <div class="card text-center">
                            <img src="https://previews.123rf.com/images/stas71/stas712003/stas71200300145/142609289-homemade-chicken-biryani-arabic-traditional-food-bowls-kabsa-with-meat-top-view-.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">ARABIC </h5>
                        <p class="card-text">
                      Hummus. Which came first, hummus or pita? ...
Manakeesh. It's pizza, captain, but not as we know it. ...
Grilled halloumi. </p>
                        <a href="order.html">
                            <i class="btn-get-started bg-warning"></i>
                            Buy now!</a>
                    </div>
                </div>
          


                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="https://images.chinahighlights.com/allpicture/2019/01/482fb1f829ce4e6496b94fea_894x596.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">CHINESE</h6>
                        <p class="card-text">
                           1 Hotpot. Hot Pot. ...
 2 Sichuan Pork. ... 3 Braised Pork Balls in Gravy. ...
 4 Shrimp with Vermicelli and Garlic. ...
5 Dumplings. ...

                        </p>
                        <a href="order.html">
                            <i class="btn-get-started bg-warning"></i>
                            Buy now!
                        </a>
                    </div>
                </div>




<div class="col-md-4">
                        <div class="card text-center">
                            <img src="https://d1ralsognjng37.cloudfront.net/11c7102a-e6ce-46db-a457-4b0384855fbb.jpeg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">
                        	NORTH INDIAN
                        </h5>
                        <p class="card-text">
                          1.Paneer Butter Masala
                      2.Palak Paneer
                  3.Chana Masala
              4.Dal Makhni
          5.Dal Tadka
      6.Tawa Paneer Masala</p>
                        <a href="order.html">
                            <i class="btn-get-started bg-warning"></i>
                            Buy now!</a>
                    </div>
                </div>




<div class="col-md-4">
                        <div class="card text-center">
                            <img src="https://images.picxy.com/cache/2020/10/29/20fe4ef2f9bd2cf9c71f3fd483bd6204.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">SOUTH INDIAN</h5>
                        <p class="card-text">
                          Instead of the cream, South India goes for seeds, popped spices, tomatoes, and various dals (lentils) used as accompaniments. . </p>
                        <a href="order.html">
                            <i class="btn-get-started bg-warning"></i>
                            Buy now!</a>
                    </div>
                </div>





                <div class="col-md-4">
                        <div class="card text-center">
                            <img src="https://townsquare.media/site/63/files/2020/01/Crawfish-Boil.jpg" class="card-img-top">
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">CONTINENTAL</h5>
                        <p class="card-text">
                          1 Crispy Calamari Rings. Crispy Calamari Rings are the most loved sea food all over the world. ...
2 Prawn Pie. Prawn Pie is a creamy, delicious appetizer. ...
3 Sticky Toffee Pudding. ...
4 Yorkshire Lamb Patties. ...
</p>
                        <a href="order.html">
                            <i class="btn-get-started bg-warning"></i>
                            Buy now!</a>
                    </div>
                </div>



</div>
</div>
</section><!-------------end section------------->
               

</BODY>
</html>




























	
       

