<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONTACT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <<!--<link rel="stylesheet" type="text/css" href="stylenew.css">-->



  <style>
  	


body
  	{
  		position: relative;
  		min-height: 100vh;
  		padding: 50px 100px;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		background: url(https://thumbs.dreamstime.com/b/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-138549925.jpg);
  	}
  	.container
  	{ color: white;
  		position: relative;
  		align-items: left;
  		background: url(https://img5.goodfon.com/wallpaper/nbig/9/df/eda-frukty-iagody-tarelka-nozh-vilka-klubnika-chernika-blueb.jpg);
  	background: cover;
  	}
  	.head{
  		color: white;
  	}
  	.head2
  	{
  		color:white;
  	}
  	
</style>
</head>
<body>
 <div class="container  pt-4">
        <div class="row ">
        <div class="col ">
        <h1 class="head">CONTACT US</h1><br>
        <form action="#" class="needs-validation" novalidate>
                       <div class="form-group">
                          <label for="name">Name</label><i class="fas fa-user prefix"></i>
                            <input type="text" class="form-control" id="email" placeholder="Enter Full name" name="name" required>
                              <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                          <div class="form-group">
                            <label for="email">Email</label><i class="fas fa-envelope prefix"></i>
                              <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                              <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                           <div class="form-group">
                            <label for="sub">Subject</label><i class="fas fa-tag prefix"></i>
                              <input type="text" class="form-control" id="sub" placeholder="Enter subject" name="sub" required>
                                  <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                            <div class="form-group">
                              <label for="comment">Message</label><i class="fas fa-pencil-alt prefix"></i>
                                 <textarea class="form-control" rows="5" id="email" required></textarea>
                                   <div class="valid-feedback">Valid.</div>
                                      <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                       <a href="homepage.html"class="btn-get-started bg-warning"value="submit">SUBMIT</a>
                       </form>
                    </div>
        <div class="col ">
            <h1 class="head2">Location Map</h1><br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30158.707745885324!2d72.8509808593868!3d19.114741022189254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b61b41dfb131%3A0xa668297563ddac31!2sAndheri%20East%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1621493429878!5m2!1sen!2sin" width="600" height="450" style="border:0;"  loading="lazy"></iframe>
        </div>
        </div>
      </div>

</body>
</html>