<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTER NOW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  	

body
  	{
  		position: relative;
  		min-height: 100vh;
  		padding: 50px 100px;
  		display: flex;
  		justify-content: center;
  		align-items: center;

  		
  		background: url(https://image.freepik.com/free-photo/black-plate-with-black-pasta-quail-eggs-dark-background_23-2148340358.jpg);
  	}
  	.container
  	{
  	 border:5px solid white;
  		width: 450px;
	margin: 0 auto;
	padding: 30px 20px;
  	font-size: 15px;
  	background: url(https://images.creativemarket.com/0.1.0/ps/4833749/1820/1213/m1/fpnw/wm1/wbqwlmk8mlit5kyyjpb0oeujbpxl7cdhdsl5x2gpo2chgdpuw1ulo22kdnnhhl76-.jpg?1532958573&s=79f2b8451dbf2e4e01281e7c7cc641e5);
   
  	}

.head{
  		color: white;
      text-align: center;
  	}
  	.form-group {
  		color: white;
  	}
  	.btn-get-started
    {
      
      color: black;
    }
  </style>
</head>
<body>
	



<div class="container  pt-4">
        <div class="row ">
        <div class="col ">
        <h1 class="head">REGISTER NOW</h1><br>
        <form action="#" class="needs-validation" novalidate>
                       <div class="form-group">
                          <label for="name">Name</label><i class="fas fa-user prefix"></i>
                            <input type="text" class="form-control" id="email" placeholder="Enter Full name" name="name" required>
                              <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                          <div class="form-group">
                            <label for="email">Email</label><i class="fas fa-envelope prefix"></i>
                              <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                              <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                        </div>


<div class="form-group">
                            <label for="sub">password</label><i class="fas fa-tag prefix"></i>
                              <input type="password" class="form-control" id="sub" placeholder="Enter password" name="sub" required>
                                  <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                        </div>






                        <div class="form-group">
                            <label for="sub">confirm password</label><i class="fas fa-tag prefix"></i>
                              <input type="password" class="form-control" id="sub" placeholder="confirm password" name="sub" required>
                                  <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                        </div>

<a href="homepage.html"class="btn-get-started bg-light"value="submit">SUBMIT</a>
                       </form>
                    </div>
               
            

</div>
</div>
</body>

</html>