<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONTACT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  	

body
  	{
  		position: relative;
  		min-height: 100vh;
  		padding: 50px 100px;
  		display: flex;
  		justify-content: center;
  		align-items: center;

  		
  		background: url(https://thumbs.dreamstime.com/b/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-138549925.jpg);
  	}
  	.container
  	{
  	 border:5px solid white;
  		width: 450px;
	margin: 0 auto;
	padding: 30px 20px;
  	font-size: 15px;
  	background: url(https://images.unsplash.com/photo-1550807014-1236e91b92d4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMGZvb2QlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
   
  	}

.head{
  		color: white;
  		text-align: center;
  	}
  	.form-group {
  		color: white;
  	}
  	.btn-get-started
  	{
  		color:black;
  	}
  	
  </style>
</head>
<body>
	



<div class="container  pt-4">
        <div class="row ">
        <div class="col ">
        <h1 class="head">SIGN-IN</h1><br>
        <form action="#" class="needs-validation" novalidate>
                       <div class="form-group">
                          <label for="name">Name</label><i class="fas fa-user prefix"></i>
                            <input type="text" class="form-control" id="email" placeholder="Enter Full name" name="name" required>
                              <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                          <div class="form-group">
                            <label for="email">Email</label><i class="fas fa-envelope prefix"></i>
                              <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                              <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                        </div>


<div class="form-group">
                            <label for="sub">password</label><i class="fas fa-tag prefix"></i>
                              <input type="password" class="form-control" id="sub" placeholder="Password" name="sub" required>
                                  <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                        </div>

<a href="homepage.html"class="btn-get-started bg-light"value="submit">SUBMIT</a>
                       </form>
                    </div>
               
            

</div>
</div>
</body>

</html>